﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atividade LEMAF", "Atividade LEMAF\Atividade LEMAF.csproj", "{D5B65F1F-47E9-424C-9F3C-6F2356694D10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5B65F1F-47E9-424C-9F3C-6F2356694D10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B65F1F-47E9-424C-9F3C-6F2356694D10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B65F1F-47E9-424C-9F3C-6F2356694D10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B65F1F-47E9-424C-9F3C-6F2356694D10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C479356C-CB40-4868-9256-99FD20230F8B}
	EndGlobalSection
EndGlobal
